# javacountdown

./: .gitignore  README.md  pom.xml
html5uisketch/: index.html  index_pt_br.html
html5uisketch/css/: main.css
html5uisketch/js/: main.js
javacountdown/: README.md  pom.xml
javacountdown-ee6/: README.md  pom.xml
javacountdown-ee6/src/main/java/org/adoptopenjdk/javacountdown/: ImportGeoData.java  JSONUtility.java  RESTConfig.java
javacountdown-ee6/src/main/java/org/adoptopenjdk/javacountdown/boundary/: VersionResource.java
javacountdown-ee6/src/main/java/org/adoptopenjdk/javacountdown/boundry/: VersionResource.java
javacountdown-ee6/src/main/java/org/adoptopenjdk/javacountdown/control/: AdoptionReportDAO.java  CountryHolder.java  DataAccessObject.java  DataProvider.java  GeoPositionDAO.java  GeoPositionQ.java  JdkAdoptionDAO.java  JdkAdoptionQ.java  MorphiaDAOFactory.java  MorphiaDOAFactory.java  MorphiaDatastore.java  ResultCache.java  VisitDAO.java  VisitDataEventObserver.java  VisitQ.java  VisitTransfer.java
javacountdown-ee6/src/main/java/org/adoptopenjdk/javacountdown/entity/: AdoptionReportCountry.java  BrowserInfo.java  GeoPosition.java  Geonames.java  JdkAdoptionCountry.java  Location.java  VersionInfo.java  Visit.java
javacountdown-ee6/src/main/resources/: logback.xml
javacountdown-ee6/src/main/resources/translations/: texts.it_properties  texts.properties  texts_de.properties  texts_hu.properties  texts_it.properties  texts_lt.properties  texts_mk.properties  texts_pt.properties
javacountdown-ee6/src/main/setup/: glassfish-resources.xml
javacountdown-ee6/src/main/webapp/: index.jsp  layershift.jsp
javacountdown-ee6/src/main/webapp/WEB-INF/: web.xml
javacountdown-ee6/src/main/webapp/css/: javaadoption.css  main.css
javacountdown-ee6/src/main/webapp/js/: main.js
javacountdown-ee6/src/main/webapp/js/detect_os_browser/: detect.js
javacountdown-ee6/src/test/java/derby/: DerbyDropIfExists.java  DerbyDropTable.java
javacountdown-ee6/src/test/java/org/adoptopenjdk/javacountdown/boundary/: VersionResourceIT.java  VersionResourceTest.java
javacountdown-ee6/src/test/java/org/adoptopenjdk/javacountdown/boundry/: VersionResourceTest.java
javacountdown-ee6/src/test/resources/: arquillian.xml  glassfish-resources.xml  logging.properties  test-persistence.xml
javacountdown-ee6/src/test/resources/derby/: create-ddl.sql  create-geonames.sql  delete.sql  drop.sql  insert-geonames.sql  select all geonames.sql
javacountdown-ee6/src/test/resources/mysql/: create-ddl.sql
javacountdown-ee6/src/test/resources/oracle/: ora_datadump_geonames.sql
javacountdown/src/main/java/net/eisele/javacountdown/: DataProvider.java  VersionResource.java  Visit.java
javacountdown/src/main/java/net/eisele/javacountdown/util/: JDBCHelper.java
javacountdown/src/main/setup/: ora_create_table_visit.sql
javacountdown/src/main/webapp/WEB-INF/: resources.xml  web.xml  weblogic.xml
javacountdown/src/main/webapp/js/: main.js
src/main/java/org/adoptopenjdk/javacountdown/: ImportGeoData.java  JSONUtility.java  RESTConfig.java
src/main/java/org/adoptopenjdk/javacountdown/boundary/: VersionResource.java
src/main/java/org/adoptopenjdk/javacountdown/control/: AdoptionReportDAO.java  DataProvider.java  GeoPositionDAO.java  ResultCache.java  VisitTransfer.java
src/main/java/org/adoptopenjdk/javacountdown/entity/: BrowserInfo.java  Visit.java
src/main/resources/translations/: privacy.properties  texts.properties  texts_de.properties  texts_hu.properties  texts_mk.properties
src/main/webapp/: index.jsp  privacy-policy.jsp
src/main/webapp/js/: main.js
src/test/java/org/adoptopenjdk/javacountdown/boundary/: VersionResourceIT.java
src/test/resources/: glassfish-resources.xml
src/test/resources/mysql/: create-ddl.sql  drop.sql
src/test/resources/oracle/: ora_create_table_geonames.sql
